{
	"name": "bible-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"caniuse-lite": "^1.0.30001228",
		"i18next": "^20.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-i18next": "^11.8.12",
		"react-scripts": "^3.4.1",
		"universal-cookie": "^4.0.4"
	},
	"scripts": {
		"_start": "react-scripts start",
		"_build": "react-scripts build",
		"start": "concurrently \"react-scripts start\" \"gulp start\"",
		"build": "concurrently \"gulp build\" \"react-scripts build\"",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/helper-define-map": "^7.13.12",
		"@babel/helper-regex": "^7.10.5",
		"cheerio": "^1.0.0-rc.3",
		"child_process": "^1.0.2",
		"concurrently": "^5.2.0",
		"fs": "0.0.1-security",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-inject": "^5.0.5",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-rtlcss": "^1.4.1",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-svgmin": "^2.2.0",
		"gulp-svgstore": "^7.0.1",
		"gulp-webserver": "^0.9.1",
		"node-sass": "^6.0.0",
		"path": "^0.12.7",
		"postcss-scss": "^2.1.1",
		"postcss-strip-inline-comments": "^0.1.5",
		"react-app-rewired": "^2.1.6",
		"through2": "^3.0.2",
		"vinyl": "^2.2.0"
	}
}
